NOTION_TOKEN=这里填入你的NotionToken
DATABASE_ID=这里填你的DatabaseID
TMDB_API_KEY=你的TMDB密钥
BANGUMI_USERNAME=你的Bangumi用户名
STEAM_API_KEY=
STEAM_IDS=
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_DOMAIN=